<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>Navbar with Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .navbar .navbar-collapse.show{
            position: fixed;
            top: 3em;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            animation: opacity 2s;
        }
        .navbar .navbar-nav.mx-auto .nav-link{
            padding-left: 20px;
            padding-right: 20px;
        }
        .navbar .navbar-collapse.collapsing{
            display: none;
        }
        @keyframes opacity{
            from{opacity: 0;}
            to{opacity: 1.0;}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">BRAND</a>
            <button class="navbar-toggler ml-3 order-1" data-toggle="collapse" data-target="#main-nav"><i class="fas fa-ellipsis-h"></i></button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="">Lorem.</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Debitis.</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Eveniet?</a></li>
                    <li class="nav-item ml-3-md"><a class="nav-link btn btn-primary px-5-md px-1 text-center-md text-left" href="tel:+123123123">+123123123</a></li>
                </ul>
            </div>

            <ul class="navbar-nav ml-auto flex-row">
                <li class="nav-item mr-3"> <a class="nav-link" href=""><i class="fas fa-shopping-bag"></i></a> </li>
                <li class="nav-item"> <a class="nav-link" href=""><i class="fas fa-user-circle"></i></a> </li>
            </ul>
        </div>

    </nav>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>